spring.datasource.url=jdbc:mysql://localhost:3306/jet_schema
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

